<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    body {
      margin: 0px;
    }

    .header {
      /* fix boder fusion  */
      border: 1px solid transparent;
      margin: 0;
      padding: 0;

      width: 100%;
      height: 39px;
      background: burlywood;
    }

    .header .center {
      -webkit-user-select: none;
      -webkit-app-region: drag;
      width: auto;
      height: 36px;
      margin: 4px 4px 0 4px
    }

    .header button {
      float: right;
      width: 40px;
      height: 40px;
      background: red;
      -webkit-app-region: no-drag;
      border: none;
      margin-top: -5px;
      margin-right: -4px;
    }
  </style>
</head>

<body>
  <div class='header'>
    <div class='center'>
      <button id="btn-close">X</button>
    </div>
  </div>
  <h1>Hello World!</h1>
  We are using node <script>
    document.write(process.versions.node)
  </script>,
  Chrome <script>
    document.write(process.versions.chrome)
  </script>,
  and Electron <script>
    document.write(process.versions.electron)
  </script>.

  <script>
    document.getElementById('btn-close').addEventListener('click', () => {
      const remote = require('electron').remote
      remote.getCurrentWindow().close()
    })
  </script>
</body>

</html>